清晨  班得瑞  班得瑞轻音乐精选  182856
心灵雨伞  轻音乐  史上最优美的轻音乐  102391
太阳的后裔OST《Always》  姜创钢琴版  你不能错过的纯音乐  82805
荡涤心灵的天籁之音  古筝  最经典的纯音乐  79222
故乡的原风景  宗次郎  史上最优美的轻音乐  69663
你的微笑  班得瑞  班得瑞轻音乐精选  60336
夜的钢琴曲五  石进  史上最优美的轻音乐  56897
斯卡布罗市集(口哨曲)  轻音乐  史上最优美的轻音乐  56445
寂静之声  班得瑞  班得瑞轻音乐精选  54429
森林幻想曲  Bandari  你不能错过的纯音乐  53579
The Beginning  Ryran·Tomson  触动心灵之弦的乐曲  46274
雪之梦  班得瑞  班得瑞轻音乐精选  46124
童年(空灵悠远)  班得瑞  班得瑞轻音乐精选  45954
追梦人  班得瑞  班得瑞轻音乐精选  45553
夜曲(很伤感的纯音乐)  神秘园  神秘园精选集  45116
时间之河  班得瑞  史上最优美的轻音乐  43051
聆听心灵深处的呼唤  Karunesh  史上最优美的轻音乐  43010
风之彩 绝对经典  陶笛排萧乐  史上最优美的轻音乐  41413
天空之城钢琴曲  李家祥  史上最优美的轻音乐  41351
走过绿意  Kevin Kern  史上最优美的轻音乐  41242
----------------------------------
天籁之音,来自印第安  Inka Projection  放松新世纪音乐  37472
和兰花在一起  雅尼  雅尼精选集  31339
雪的梦幻  班得瑞  放松新世纪音乐  27713
母亲  久石让  久石让精选集  19224
水墨丹青凤凰城  李志辉  唯美新世纪音乐  18591
水墨兰亭  李志辉  放松新世纪音乐  17347
岁月静好  钢琴曲  放松新世纪音乐  17095
如果我能告诉你  Yanni  唯美新世纪音乐  14763
牵我的手  Omar Akram  放松新世纪音乐  14362
夜莺  雅尼  雅尼精选集  13406
永不太迟  雅尼  雅尼精选集  12828
闲云野鹤  刘星  新世纪音乐精选  12452
走进莎莉花园  Brad White  放松新世纪音乐  11817
雨中漫步  雅尼  雅尼精选集  11649
月光の云海  久石让  久石让精选集  10541
追梦  雅尼  雅尼精选集  9901
第一次接触  雅尼  雅尼精选集  9359
一花一世界  李志辉  新世纪音乐精选  9198
海之女神  神思者  神思者精选集  8870
和我远走高飞  Omar Akram  唯美新世纪音乐  8761
----------------------------------
时间都去哪了  赵海洋  唯美动听的钢琴曲  64248
秋日私语  理查德  理查德经典钢琴曲  60022
星空  理查德  理查德经典钢琴曲  48040
青花瓷  钢琴曲  流行音乐钢琴曲  45887
水边的阿狄丽娜  理查德  理查德经典钢琴曲  45163
雨中漫步  白日梦  白日梦精选集  44645
越听越喜欢的曲子  Bernward Koch  唯美动听的钢琴曲  43096
人生最美初见时  盛唐真情  唯美动听的钢琴曲  42113
罗密欧与朱丽叶  理查德  理查德经典钢琴曲  39248
安静  甘仕良  流行音乐钢琴曲  38138
美得不像钢琴 Waltzing Leaves  Kavin Hoo  好听的钢琴曲  35877
Faylinn 女神下凡  David Hicken  好听的钢琴曲  34423
献给爱丽丝  理查德  理查德经典钢琴曲  29449
千与千寻  久石让  天籁钢琴精选合集  27496
思念  白日梦  白日梦精选集  20888
我记得我爱过(钢琴版)  泡沫之夏插曲  唯美动听的钢琴曲  20755
童年的回忆钢琴曲  理查德  理查德经典钢琴曲  20487
夜的钢琴曲九  石进  夜的钢琴曲  20418
爱的纪念  理查德  理查德经典钢琴曲  20276
思乡曲  理查德  理查德经典钢琴曲  20113
----------------------------------
安妮的仙境  轻音乐  放松心情缓解压力的轻音乐  79423
极度放松睡眠轻音乐  班得瑞  睡眠轻音乐  66123
宽阔的海水  David Nevue  减压舒缓精选  62319
月光  班得瑞  班得瑞经典收藏  47149
唯美治愈系钢琴  Steven Barnes  放松心情缓解压力的轻音乐  45380
潮汐的旋律  Gandalf  治愈心灵的轻音乐  44266
雨的印记  李闰珉  减压舒缓精选  43531
梦中的婚礼  理查德  轻松欢快的纯音乐  39085
净化心灵的声音  Karunesh  减压舒缓精选  38908
那个夏天  久石让  轻松欢快的纯音乐  37862
舒伯特小夜曲  静夜小夜曲  减压舒缓精选  34695
蝴蝶华尔兹(助眠)  Brian Crain  睡眠轻音乐  34287
你离开的真相  Pianoboy  减压舒缓精选  33104
A Simple Life  Brian Crain  减压舒缓精选  32373
世外桃源  2002 Pamela  减压舒缓精选  30462
真爱  班得瑞  班得瑞经典收藏  29937
梦之仙境  安德蒙  安德蒙减压音乐  28611
茶茗-静心禅乐  Karunesh  放松心情缓解压力的轻音乐  28102
无垠地平线  Bandari  减压舒缓精选  27059
市集-武侠经典配乐  胡伟立  轻松欢快的纯音乐  26227
----------------------------------
月光下的凤尾竹  施光南  中国轻音乐精选集  92632
牧羊曲  古筝  古筝名曲精选集  56286
梦里水乡  中国民乐  中国轻音乐精选集  47283
好一朵美丽的茉莉花  钢琴曲  中国风纯音乐精选集  42831
琵琶语  林海  林海精选集  42592
梁祝化蝶  理查德  中国轻音乐精选集  41643
一剪梅  中国民乐  中国轻音乐精选集  39578
笑傲江湖  女子十二乐坊  中国轻音乐精选集  39057
传奇  段银莹  中国风纯音乐精选集  37891
茉莉花  女子十二乐坊  中国轻音乐精选集  37866
高山流水  古筝  唯美中国风轻音乐  36502
送别(长亭外)  口琴  中国风纯音乐精选集  27601
枉凝眉箫曲  谭炎健  中国风纯音乐精选集  24995
水姻缘－古筝曲  蒋倩  中国风纯音乐精选集  24224
雪山飞狐  笛子  中国轻音乐精选集  24138
渔舟唱晚  浦琪璋  中国轻音乐精选集  23310
雨碎江南-古筝笛子版  墨明棋妙  中国轻音乐精选集  22691
万水千山总是情  中国民乐  中国轻音乐精选集  22463
闲云孤鹤  刘星  中国轻音乐精选集  19505
美丽的神话-小提琴  张毅  中国风纯音乐精选集  18845
----------------------------------
