[login]
user_login=xpath>//*[@id="__layout"]/div/div[1]/div[1]/div[3]/div[3]/button[1]/span
user_name=xpath>//*[@id="__layout"]/div/div[1]/div[2]/div/div/div[3]/div/div/div[1]/div/input
user_password=xpath>//*[@id="__layout"]/div/div[1]/div[2]/div/div/div[3]/div/div/section/div/div/input
login_button=xpath>//*[@id="__layout"]/div/div[1]/div[2]/div/div/div[3]/div/div/div[2]/button
[choose_bus]
icon=xpath>//*[@id="__layout"]/div/div[1]/div[1]/div[3]/div[3]/div/img
learnCentre=xpath>//*[@id="__layout"]/div/div[1]/div[1]/div[3]/div[3]/div/div/ul/li[1]/span
chooseCentre=link_text>选课中心
priceOrder=xpath>//*[@id="__layout"]/div/div[2]/div/div[2]/div[1]/span[2]
#根据页面倒数第三段  div[2]决定了是第几个元素
secondLesson=xpath>//*[@id="__layout"]/div/div[2]/div/div[2]/div[2]/div[2]/div[3]/button
startLearn=xpath>//*[@id="__layout"]/div/div[2]/div[1]/div/div[3]/div/div[3]/button
# 看是否有评价决定是否成功
proof=link_text>评价