title:十个爆笑段子，不笑不要钱,link:http://www.jokeji.cn/jokehtml/bxnn/20090926220449.htm,nums:浏览:11943069,pub_date:2009-9-26,content:<span id="text110"><FONT face=Verdana>01.小保姆嗓门特别大，主人叮嘱，今晚来的都是有身份的人，说话务必小声一点。吃完饭，主人客人玩牌，小保姆收拾完想早点休息，于是凑近男主人耳边轻声道：“那我先睡了哈。”<BR>　　<BR>02.有妞不泡,大逆不道。见妞就泡,替天行道。胸脯高高,越摸越骚。小腰细细,身怀绝技。身材小巧,没完没了。屁股翘翘,要完还要。<BR>　　<BR>03.小夫妻一夜欢欲。事毕,老公去洗手间认真的清洗擦拭,妻问干嘛那么久?老公说:狙击枪用完就要保养,我的兄弟叫顺溜... <BR>　　<BR>04.男子追赶公车一直到家都没赶上 回来后对老婆说自己赶公车没赶上 不过也好 又锻炼了身体又赚了1元钱 老婆当时就怒了说 你傻啊 要追也追出租车啊 至少赚个起步价 <BR>　　<BR>05.单位组织体检,护士说领导心率一直不正常,遂请主任医师复检，复查后，主任和蔼地对护士说:以后把胸前的扣子扣好，可以提高工作效率。<BR>　　<BR>06.与一家上中产吃饭。丈夫在家炒股，有得色，说过去两三个月“炒得不错”。女婿在金融界工作，谦称“挣点泡沫的钱”，丈母娘坚定地说，“泡沫越多越好！” <BR>　　<BR>07.读书时一直暗恋她，但没勇气表白，更没胆量碰她。毕业后，她已经结婚了，老公跟我是同学。那天下午，她抱着娃娃在喂奶，我找了个很好的借口。我走到她面前，一把两手按住她的咪×咪，然后跟她娃娃说，喊叔叔，不喊不给吃! <BR>08.什么是剧透呢？有一位罗姓朋友作的更绝，他把自己的MSN名字改成“邓不利多死了”，然后不停地上线和下线。于是所有人――包括完全不想被剧透的不幸人们――悲哀地看着屏幕上MSN提示窗口反覆提示“您的朋友‘邓不利多死了’已经上线…” <BR>　　<BR>09.今天，我开车走在一段收费公路上。靠近一个收费亭的时候车子抛锚了。我只好在冒烟的车里等着，痛哭流涕，眼睁睁看着其他车子呼啸而过。直到一个巡警过来帮我把车子推过了收费站。收费站里的妇女跟我说她很同情我，可是仍然收了我3块钱。<BR>　　<BR>10.玛丽太太因闯红灯上法庭。法官盯着她看，问：玛丽太太？是的。你以前在西区小学当老师？是的，你怎么知道？法官笑了，我曾是你的学生。玛丽太太也笑了，轻松起来。法官接着说，我等这一天等了20多年，现在罚你抄一千遍“我闯红灯错了，以后再也不犯了。”<BR></FONT></span>\ntitle:29个超级经典笑话,link:http://www.jokeji.cn/jokehtml/zh/20081218174310.htm,nums:浏览:7176387,pub_date:2008-12-18,content:<span id="text110">       
		         
		  <P><FONT face=Verdana>1.老夫妇去拍照，摄影师问：“大爷，您是要侧光，逆光，还是全光？"，大爷腼腆的说：“我是无所谓，能不能给你大妈留条裤衩？"</FONT></P>
<P><FONT face=Verdana>2.老婆语录：允许你喝醉，允许你勾妹，但晚上必须给老娘归队，如果你敢伤我的心，伤我的肺，老娘一定把你的第三条腿打残废，让你的鸟鸟永远打嗑睡。</FONT></P>
<P><FONT face=Verdana>3.两个饺子结婚了，送走客人后新郎回到卧室，竟发现床上躺着一个肉丸子！新郎大惊，忙问新娘在哪？肉丸子害羞的说：讨厌，人家脱了衣服你就不认识啦！</FONT></P>
<P><FONT face=Verdana>4.俩老夫妻某日吃晚饭时突发奇想：裸餐！找找从前的感觉！脱光后老太婆道：我还有反应耶！乳房还和年轻时一样发热！老头斜了一眼道：耷拉到汤里了！</FONT></P>
<P><FONT face=Verdana>5.四只老鼠吹牛：甲：我每天都拿鼠药当糖吃；乙：我一天不踩老鼠夹脚发痒；丙：我每天不过几次大街不踏实；丁：时间不早了，回家抱猫去咯。 </FONT></P>
<P><FONT face=Verdana>6.天是蓝的，海是深的，男人的话没一句是真的；爱是永恒的，血是鲜红的，男人不打是不行的；男人如果是有钱的，和谁都是有缘的，男人靠的住，猪都会爬树。</FONT></P>
<P><FONT face=Verdana>7.一群蚂蚁爬上了大象的背，但被摇了下来，只有一只蚂蚁死死地抱着大象的脖子不放，下面的蚂蚁大叫：掐死他，掐死他，小样，还他妈反了！</FONT></P>
<P><FONT face=Verdana>8.小孩把妓院养的鹦鹉偷回家，一进门，鹦鹉便叫：搬家啦！看见他妈妈又叫：老板也换啦！看见他姐姐又叫：小姐也换了！看见他爸爸又叫：我cao还是老客！</FONT></P>
<P><FONT face=Verdana>9.漫漫人生路，谁不错几步！家庭要照顾，情人也得处！家里有个做饭的，外面养个心善的，对桌坐个好看的，远方有个思念的！保住二，守住一，发展三四五六七！</FONT></P>
<P><FONT face=Verdana>10.一只小狗爬上你的餐桌，向一只烧鸡爬去，你大怒道：你敢对那只烧鸡怎样，我就敢对你怎样，结果小狗舔了一下鸡屁股，你昏倒，小狗乐道：小样看谁狠。 </FONT></P>
<P><FONT face=Verdana>11.传说今晚，阴魂不散，死光又现，鬼魂四处转！愿鬼听到我的呼唤，半夜来到你庆头，苍白的脸，幽绿的眼，干枯的手抚摸你的脸，代我向你说一句：晚安！</FONT></P>
<P><FONT face=Verdana>12.男人，总是笑容满面，两眼放电，不是发病犯贱，就是坑蒙拐骗！女人丰胸细腰，放荡风骚，不是掏你腰包，就是放你黑刀！这年月男怪女妖，小心中招啊！</FONT></P>
<P><FONT face=Verdana>13.你走在路上，一母狗扑向你从你的脚上咬了一块肉，迅速吞下去，你伸脚正要踢它的时候，狗含着泪说：你打吧，反正我肚里已经有了你的骨肉！</FONT></P>
<P><FONT face=Verdana>14.老鼠没女朋友特别郁闷，终于一只蝙蝠答应嫁给他，老鼠十分高兴。别人笑他没眼光，老鼠：你们懂什么，她好歹是个空姐。</FONT></P>
<P><FONT face=Verdana>15.朋友问蝙蝠怎么会下嫁给老鼠，蝙蝠眼含泪花，意味深长：唉！那天他吃了伟哥，火力壮，一下蹦上天花板，让他得了手。</FONT></P>
<P><FONT face=Verdana>16.我花一毛钱发这条短信给你，是为了告诉你――我并不是一个一毛不拔的人。比如这一毛钱的短信就是我送你的生日礼物。</FONT></P>
<P><FONT face=Verdana>17.蚂蚁懒洋洋地躺在土里，伸出一只腿，朋友问你干嘛呢？蚂蚁：待会大象来了，绊他一跟头。</FONT></P>
<P><FONT face=Verdana>18.喜鹊来，妈妈说这是喜鸟是客；燕子来，妈妈说这是益鸟是客；乌鸦来，孩子问你也是客人吗？乌鸦叫：Yes，吾乃黑客！</FONT></P>
<P><FONT face=Verdana>19.某美女发现口红太重，拿湿纸巾擦拭后扔到路上。一老头拣起，端详半天突然醒悟，追上说：姑娘，这超薄的就是容易掉呀！</FONT></P>
<P><FONT face=Verdana>20.黄瓜失恋痛哭，茄子安慰她：爱情不单只是甜美、只是沉醉，还有心碎、还有流泪。唉！谁让你爱上洋葱的？ </FONT></P>
<P><FONT face=Verdana>21.昨天梦见上帝说可满足我一个愿望我拿出地球仪说要世界和平，他说太难换一个吧，我拿出你的照片说要这人变漂亮，他沉思了一下说拿地球仪我再看看。</FONT></P>
<P><FONT face=Verdana>22.一女奇丑，嫁不出去，希望被拐卖。终于梦想成真，却半月卖不出去。绑匪将其送回，她坚决不下车，绑匪咬牙一跺脚：走，车不要了</FONT></P>
<P><FONT face=Verdana>23.20年前爸爸抱着你等车，人都笑话孩子长得难看，爸爸哭了。一卖香蕉的老大爷拍拍爸爸说：“大兄弟别哭了，拿只香蕉给猴子吃吧！真可怜，饿的都没毛了。”</FONT></P>
<P><FONT face=Verdana>24.飞机上，一只鹦鹉对空姐说：“给爷来杯水”，猪也学鹦鹉，对空姐说：“给爷来杯水”，空姐大怒，将鹦鹉和猪都扔下了飞机。这时鹦鹉对猪说：“傻B了吧，爷会飞。”</FONT></P>
<P><FONT face=Verdana>25.有个老农在地里锄地，一只乌鸦飞过，拉了泡屎掉在老农脸上，老农抬头大骂：“CAO你妈！出门也不知道穿条裤衩！”乌鸦说：“CAO！你丫拉屎穿裤衩呀！” </FONT></P>
<P><FONT face=Verdana>26.小明告诉妈妈，今天客人来家里玩的时候，哥哥放了一颗图钉在客人的椅子上，被我看到了。妈妈说：“那你是怎幺做的呢？”小明说：“我在一旁站着，等客人刚要坐下来的时候，我将椅子从他后面拿走了。”</FONT></P>
<P><FONT face=Verdana>27.一天在拥挤的公车上的一段对话情形如下：一个站着的怀孕妇人对着他身旁坐着的一位男子说：『你不知道我怀孕了吗？』(想要他让座....)只见男子很紧张的说：『孩子不是我的！』</FONT></P>
<P><FONT face=Verdana>28.仅仅是一阵风也罢了，偏偏是这样永恒，仅仅是一场梦也罢了，偏偏是如此真实，你低头不语，我却难以平静，我终于禁不住要对你说，：下次放屁时，说一声！</FONT></P>
<P><FONT face=Verdana>29.一对恋人在山中被野人抓住说：你们吃掉对方的大便就放了你们。恋人做到了，归途中女人大哭，男人问其原因，女人伤心的说：你不爱我，不然你不会拉那么多！</FONT></P>
		
		</span>\ntitle:笑话大全 笑破你的肚子的几则笑话,link:http://www.jokeji.cn/jokehtml/bxnn/20100428001817.htm,nums:浏览:5004072,pub_date:2010-4-28,content:<span id="text110"><P><FONT face=Verdana><FONT face=Verdana>笑破你肚子的笑话：<A href="http://www.jokeji.cn/JokeHtml/aq/20100506233511.htm" target=_self>幽默笑话 笑破你的肚子</A> <A href="http://www.jokeji.cn/JokeHtml/mj/20100509015411.htm" target=_self>笑破你的肚子的经典一句话</A>&nbsp; <A href="http://www.jokeji.cn/JokeHtml/dx/20100510230204.htm" target=_self>爆笑短信-笑破你的肚子</A> <A href="http://www.jokeji.cn/JokeHtml/bxnn/2014040800030793.htm" target=_self>笑破肚子的逗B青年</A> <A href="http://www.jokeji.cn/JokeHtml/jt/20130609000238.htm" target=_self>笑破肚子的亲爸妈</A></FONT></FONT></P>
<P><FONT face=Verdana>1、初中的时候迷武侠小说，上课的时候都在看一次上课看金庸《天龙八部》的时候被老师发现了，没收，然后大吼：把其它七本给我交出来。</FONT></P>
<P><FONT face=Verdana>2、弟弟看到两只狗在干那事，便问姐姐它们在做什么，姐姐不好意思地回答：“它们在打架。”<BR>旁边的男生大笑。<BR>姐姐怒道：“笑什么笑？想打架呀 ?!”</FONT></P>
<P><FONT face=Verdana>3、男人最痛苦的日子: 十二月一日；男人最惬意的日子: 一月三十一日。</FONT></P>
<P><FONT face=Verdana>4、我对一漂亮mm说：“今天我请你吃饭。”她说：“不吃了，改日吧～”我很兴奋！<BR>我对一兄弟说：“今天我请你吃饭。”他说：“不吃了，改日吧～”我很尴尬……<BR>一漂亮mm对我说：“今天我请你吃饭。”我说：“不吃了，改日吧～”她说不行-_-！<BR>一恐龙对我说：“今天我请你吃饭。”我指着旁边的猥琐男说：“他日吧～”</FONT></P>
<P><FONT face=Verdana>5、电视上出现了接吻镜头，爸爸让儿子去倒杯水。不久，电视上又有接吻的场面，爸爸让儿子再去倒杯水，儿子问：爸</FONT><FONT face=Verdana>爸，是不是一看到有人亲嘴你就口渴啊? </FONT></P>
<P><FONT face=Verdana>6.<BR>小美：我昨天看了场演唱会。<BR>小王：是吗，那不错啊。是谁的演唱会啊？</FONT></P>
<P><FONT face=Verdana>小美：杰伦啊。我最喜欢他了。昨天的演唱会可精彩了。<BR>小王：？？？杰伦最近没有好像没有开演唱会吧。</FONT></P>
<P><FONT face=Verdana>小美：我在电视上看的<BR>小王：&amp;……￥………… 我开始崇拜你了！<BR><BR>7.有个男人在饭店大厅,想过去问服务生一个问题,当他转身往柜台方向走去时,不小心撞到了身旁的一个女士,而且是手肘碰到了她的胸部.那位男士转过身去说:“女士,如果你的心跟你的胸部一样软的话,你一定会原谅我的”那女士答道:“如果你那活儿跟你的手肘一样硬的话,我在1221号房。”<BR><BR>8.某男逛妓院,问女价钱,女答:50元.男见便宜,干了.女说:请付100元,男问其因.女答进出各50元.男怒道:你他妈是中国移动啊,还双向收费！</FONT></P>
<P><FONT face=Verdana>9.双胞胎在母亲肚子里聊天.老大说:老爸不错，经常伸头来看我们.就是不爱卫生,吐口痰就走.老二说:还是隔壁的叔叔好.他吐完痰还用袋子把痰装走.　　</FONT></P>
<P><FONT face=Verdana>10.某男久不行房,妻很难受.一日他要妻脱光倒立镜前,妻大喜照办.他将妻双腿分开,将自己下巴放于妻阴部后，问妻:我留胡子好看吗?</FONT></P><A href="http://www.jokeji.cn/JokeHtml/aq/20100506233511.htm" target=_self>幽默笑话 笑破你的肚子</A> <A href="http://www.jokeji.cn/JokeHtml/mj/20100509015411.htm" target=_self>笑破你的肚子的经典一句话</A>&nbsp; <A href="http://www.jokeji.cn/JokeHtml/dx/20100510230204.htm" target=_self>爆笑短信-笑破你的肚子</A> <A href="http://www.jokeji.cn/JokeHtml/bxnn/2014040800030793.htm" target=_self>笑破肚子的逗B青年</A> <A href="http://www.jokeji.cn/JokeHtml/jt/20130609000238.htm" target=_self>笑破肚子的亲爸妈</A></span>\ntitle:爆笑,二货一大帮,完全没正型,link:http://www.jokeji.cn/jokehtml/bxnn/2017051618595027.htm,nums:浏览:4116992,pub_date:2017-5-16,content:<span id="text110"><P>1、路上有对情侣，正在讨论开房，男的说什么楼主没听清楚，女的那句听清楚了：“就为几分钟花几百块钱，感觉划不来。”<BR>这种节约型女孩，我杂遇不到呢！！！</P>
<P>2、一女同事，胸很小，今天在发朋友圈与：内衣被偷了！<BR>我忍不住在下面评论道：谁眼瞎会偷你胸罩，偷去当眼罩吗？<BR>唉！到现在不理我。。。</P>
<P>3、胖闺蜜在家正抱着全家桶狂吃，我笑着调侃道：“你看你，还吃？胖得双下巴都长出来啦！”<BR>她放下手中的鸡腿，沉默了半晌，摸了摸下巴，然后狠狠咬了一口鸡腿，眼神中透着坚毅：“我单身很久了，不想让我的下巴也这样孤单！”</P>
<P>4、很久不联系的老同学在QQ上问我：“在吗？”<BR>见我很久没反应，他又说：“放心，今天不是来找你借钱的。”<BR>我松了口气：“啥事？”<BR>“明天可以找你借钱吗？”</P>
<P>5、走路偶然发现女神走在我前面，就悄悄跟着，掏手机跟她发了个信息：“美女干嘛呢，出来吃个饭吧？”<BR>果不其然她掏出手机，按了一会儿，不一会我手机响了，短信内容：“我在家，我妈不让我出来。”</P>
<P>6、电影院里，女：“这个像大猩猩一样的怪物是什么啊？”<BR>男：“金刚。”<BR>女：“那个像屎一样的呢？”<BR>男：“便形金刚。”</P>
<P>7、今天店里来了个女顾客要洗澡，把手机寄存在吧台，并嘱咐来电话帮她接一下告诉对方她在洗澡，不一会电话真响了，我果断接听：“喂，你好，她在我家洗澡，暂时不能接听你的电话，一会儿给你回复。”<BR>只听对方大吼：“你TM是谁？”<BR>我心想这人真没礼貌，然后果断挂了电话。</P></span>\ntitle:开心一刻，经典笑话,link:http://www.jokeji.cn/jokehtml/bxnn/20090206130222.htm,nums:浏览:3658530,pub_date:2009-2-6,content:<span id="text110">       
		         
		  <P><FONT face=Verdana>　　1.女：“只要有钱，我嫁给谁都行。”男：“银行的保险柜你嫁吗？”</FONT></P>
<P><FONT face=Verdana>　　2.争吵的时候，男人和女人的区别就像是手枪和机关枪的区别。</FONT></P>
<P><FONT face=Verdana>　　3.我妻子想减肥，所以她每天都去骑马。结果马一个月之中瘦了四十斤。</FONT></P>
<P><FONT face=Verdana>　　4.病人：“医生，你把剪刀留在我肚子里了。”“没关系，我还有一把。”</FONT></P>
<P><FONT face=Verdana>　　5.法官：你为什么要印假钞？被告无辜地说：因为我不会印真钞。</FONT></P>
<P><FONT face=Verdana>　　6.妻：“男人，都是胆小的。”夫：“不见得，否则我何以会与你结婚。”</FONT></P>
<P><FONT face=Verdana>　　7.上联：哈哈哈哈哈，下联：嘿嘿嘿嘿嘿。横批：神经有病</FONT></P>
<P><FONT face=Verdana>　　8.第一年：他说，她听。第二年：她说，他听。第三年：他俩说，邻居们听。</FONT></P>
<P><FONT face=Verdana>　　9.如果我们生存的冰冷的世界依然难改变，至少我还拥有你化解冰雪的容颜。</FONT></P>
<P><FONT face=Verdana>　　10.贼甲：“快数数今天一共抢了多少钱？”贼乙：“不用，明天看看报纸就知道了。”</FONT></P>
<P><FONT face=Verdana>　　11.老师：“彼得，你知道老鼠能活多少年吗？”彼得：“这个就要看猫的心思了。”</FONT></P>
<P><FONT face=Verdana>　　12.袋鼠对狗说：“我可以把手机放在我的袋子里，而你只能把手机挂在屁屁上！”</FONT></P>
<P><FONT face=Verdana>　　13.猪八戒：我改名叫赛潘安啦，很多美女在等我呢！孙悟空：莫不是你上网了吧，呆子。</FONT></P>
<P><FONT face=Verdana>　　14.女儿问妈妈：“爸爸从前害羞吗？” “要是他不害羞，你现在至少大四岁！”</FONT></P>
<P><FONT face=Verdana>　　15.父：你都这样大了，该找一个老婆了。子：是呀，但茫茫人海，我找谁的老婆呢？</FONT></P>
<P><FONT face=Verdana>　　16.女：“你跟我说话怎么老嚼着糖？”男：“不嚼糖哪来那么多甜言蜜语？”</FONT></P>
<P><FONT face=Verdana>　　17.甲女：“你的未婚夫知道你的年龄吗？”乙女：“是的，他知道一部分。”</FONT></P>
<P><FONT face=Verdana>　　18.“我把她当做北极看待！”“如何？”“她冷得像冰一般，又像磁石那么能吸引我。</FONT></P>
		
		</span>\ntitle:雷人、恶搞、不着调,link:http://www.jokeji.cn/jokehtml/yr/20110604013756.htm,nums:浏览:3569542,pub_date:2011-6-4,content:<span id="text110"><P><FONT face=Verdana>1、MM去洗澡，身边的人问：你多大了？十几？<BR>MM心理窃喜，说：我都27了。<BR>那人大惊：不像！看你这胸可不像27的人啊！</FONT></P>
<P><FONT face=Verdana>2、4级考试，我做监考，当时我在讲台上坐着，看到下面一名男生鬼鬼祟祟，一只手在上面写，一只手在下面动，嘴里还念念有词。我心想这肯定是在作弊，于是走过去一看，TMD</FONT><FONT face=Verdana>这哥们手里赫然拿着一串佛珠……” </FONT></P>
<P><FONT face=Verdana>3、两个山里的小兄弟第一次到城里，弟弟看见商店里的袜子，不知道是什么东西，弟弟就问哥哥：那是什么东西啊？<BR>哥哥说：真笨！那是镰刀套子！</FONT></P>
<P><FONT face=Verdana>4、一次坐公交，一位漂亮MM上了车，掏出了卡来刷卡，只听刷卡机回复：滴~老人卡~！全车人冻住，皆而望她。<BR>她一脸黑线说：看什么，天山童老，没见过啊？一大爷起身，说：来，大娘，您坐这儿！</FONT></P>
<P><FONT face=Verdana>5、两人在餐馆吃饭，桌上放着一碗芥末。其中一个认为芥末是甜的，于是舀了满满一勺放进嘴里，立即泪如泉涌。不过，他紧闭嘴巴，没说一句话。<BR>他的朋友问：“怎么？”“我想起了我父亲，就在20年前的今天，他上吊了。”<BR>朋友安慰了他一番，也舀了满满一勺芥末放进嘴里，骤然泪水如流。<BR>第一位佯装地问：“怎么你也哭了？”<BR>朋友说：“你父亲死的好惨啊。”</FONT></P></span>\ntitle:开心一刻 笑话23个,link:http://www.jokeji.cn/jokehtml/ym/20090116212015.htm,nums:浏览:3461948,pub_date:2009-1-16,content:<span id="text110">       
		         
		  <FONT face=Verdana>
<P><FONT face=Verdana>　　1、小明跟小华到动物园玩，进门时，小明指着小华对看门人说：“看清楚喔！等会儿出来，别说我偷了你们的猴子！” <BR>　　2、有个人第一次在集市上卖冰棍，不好意思叫卖，旁边有一个人正高声喊：“卖冰棍”，他只好喊道：“我也是。”</FONT></P>
<P><FONT face=Verdana>　　3、父亲对女儿的男友严厉地说：“你每天只带我女儿看电影，就不能做点别的事？”年轻人又惊又喜：“您是说可以做其它的事儿了吗？”</FONT></P>
<P><FONT face=Verdana>　　4、学了点国语的老外。早晨和女秘书打招呼“你吗好？”小姐瞪了他一眼，他一楞，马上又对她说：“妈，你好！”</FONT></P>
<P><FONT face=Verdana>　　5、有两只小鸟看见一个猎人正在瞄准它们，一只说，你保护现场我去叫警察！</FONT></P>
<P><FONT face=Verdana>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6、两个醉汉驾着汽车狂奔。甲：“小心点！前面是急转弯。”乙：“什么？不是你在开车吗？”</FONT></P>
<P><FONT face=Verdana>　　7、一个顾客气愤地跑进裁缝店，指着店主给他设计的时装说：“我站在街道拐角打哈欠，两个人把信塞进我嘴里！”</FONT></P>
<P><FONT face=Verdana>　　8、一个农夫的女儿实在太丑了，他只好让她去玉米地当稻草人吓唬乌鸦。结果她不仅吓走了乌鸦，甚至有三只乌鸦吓得把一些玉米送了回来。</FONT></P>
<P><FONT face=Verdana>　　9、中国人美国人犹太人一起喝饮料，三只苍蝇飞入他们饮料中.美国人重要了一杯，中国人没理会就喝下，犹太人一把抓出苍蝇大喊道：吐出来！你丫把喝下去的饮料吐出来！</FONT></P>
<P><FONT face=Verdana>　　10、动物园里有只猩猩奇丑无比，有一天我去看了，我吐了，你去看了，猩猩吐了……，我就呐闷，人和人的差别怎么就这么大呢。</FONT></P>
<P>　　11、一农民到某汽车销售中心，只见他掏出2000元人民币往桌子上一拍：“给我来辆桑塔纳。”营业员大惊：“你的钱不够啊！”农民不解：“外面不是写着‘桑塔纳2000’吗？”营业员：“哦……那您出门往右拐，那家公司的奔驰才600！”<BR><BR>　　12、有一天，一个男人上班回家对妻子说:亲爱的，我新换了秘书，猜猜看发生了什么事！她的胸罩居然是红白相间的，那是我最喜欢的足球队的颜色，当然，这没什么大不了的，不过真的感觉很好。” <BR>第二天，他们回家时，他妻子问：“今天怎么样？” <BR>男人说：“棒极了！不仅她的胸罩是红百相间，而且，内裤也一样。你知道这没什么大不了的，不过我真的感觉很好。” <BR>第三天回家后，丈夫问妻子：“亲爱，你们公司今天有什么事没有？” <BR>她答：“没什么特别的事。只是新来个老板，他的那玩意儿比你长两英寸。当然，这没有什么大不了的，不过我真的感觉特别好。”</P>
<P>　　13、一位先生去考驾照。口试时，主考官问：“当你看到一只狗和一个人在车前时，你是轧狗还是轧人？” <BR>　　那位先生不假思索地回答：“当然是轧狗了。” <BR>　　主考官摇摇头说：“你下次再来考试吧。” <BR>　　那位先生很不服气：“我不轧狗，难道轧人吗？” <BR>　　主考官大声训斥道：“你应该刹车。” </P>
<P>　　14、班里正在进行视力训练。 <BR>一个聪明的新兵被班长叫出来数远处旷野上的采掘人数，那些人看起来只是一些小点儿，但这新兵还是毫不犹豫的回答：十六个士兵和一个中士，长官。 <BR>正确，可你如何知道那儿有一个中士呢？ <BR>他不干活，长官 </P>
<P>　　15、差使 <BR>“谁喜欢音乐，向前走三步！”班长发出命令。　 <BR>六名士兵走了出来。　 <BR>“很好，现在请你们把这架钢琴抬到三楼会议厅去。”<BR><BR>　　16、一日,小真的妈妈看见小真的爸爸在翻箱倒柜地找东西就问小真:"你爸爸在找什么呢?" <BR>小真疑惑地说:"不知道,可能在找你,也可能在找奶奶." <BR>妈妈不解~ <BR>小真接着说:"因为他一边找一边说奶奶的,真他妈的不好找. "<BR></P>
<P>　　17、老师:“有一种东西，浑身长满漂亮的羽毛，每天早晨叫你早起，它是什么？”孩子:“是鸡毛掸子！”<BR><BR>　　18、张三和李四都是门卫，中午张三来值班，换李四吃饭。张三突然说：你先等等，我要拉肚子！李四答：那你快去拉，拉完了我好去吃 <BR><BR>　　19、丈夫：“你一下子给那个乞丐那么多钱干什么？他是假装瞎子！”<BR>妻子：“你没听见他对我说‘美丽善良的小姐……’”<BR>丈夫：“看来他还真是个瞎子！”<BR><BR>　　20、几个科学家在一起开会，有人问11乘11等于多少，美国科学家恨不得把脚丫子搬出来数，中国科学家立即答到121，美国科学家立即严厉批评道：数学怎么可以蒙呢，科学是个很严厉的话题。然后掏出计算器按了半天，果然是121，不禁惊奇：靠，你丫蒙得还真准 <BR><BR>　　21、有一男生对一女生穷追不舍，可女生对他并不感兴趣，屡次对他说出实情，可该男生<BR><BR>　　却依然顽固不化。<BR><BR>　　有一天，女生实在忍不住了，在男生的一再纠缠下猛地回头，拍案而起道：<BR><BR>　　“你到底喜欢我什么啊？我改还不行吗？”<BR><BR>下课点名，假如没来期末成绩将被扣掉50分！念到一兄弟时不知怎么就跳了过去，于是他大喊一声：“老师，你漏点了！”<BR>　　年逾花甲的老教师低头看看了说：“没有啊~”</P>
<P>　　22、百般摇不醒~<BR>　　老师说了一句““今天的课就上到这里……”<BR>　　醒了~<BR><BR>　　23、猪找上帝要求投胎做 人。帝问曰：耕种？答太苦。曰：做工？答太累。曰：耍猴？答太难。帝问何求？ 答：能吃能喝还能嫖！帝大惊：狗日的还想当国家干部！ </P></FONT>
		
		</span>\ntitle:经典笑话20则(暴笑),link:http://www.jokeji.cn/jokehtml/zh/20090211232854.htm,nums:浏览:3125265,pub_date:2009-2-11,content:<span id="text110">       
		         
		  <P><FONT face=Verdana>1、上人体写生课，女模特摆好姿势。<BR>　　一个男生举手说：“报告老师，昨天不是这个姿势。”<BR>　　老师说：“那该怎么调整？”<BR>　　男生咕咚咽了一下口水大声说：“左腿应该再往左，右腿应该再往右！” </FONT></P>
<P><FONT face=Verdana>2、一小姐看到医生给开的B超检查单却不知在哪儿做。<BR>　　小姐：医生，这个13超在哪儿呢？<BR>　　医生：不是13超，是B超！<BR>　　小姐：你这个B分的也太开了!（大声）<BR>　　　　<BR>3、小明：“什么是最快乐的事”？<BR>　　阿呆：“做爱”！<BR>　　小明：“那比这更快乐的呢”？<BR>　　阿呆：“再做一次”！ </FONT></P><FONT face=Verdana>
<P><BR>4、 一小老师口吃。<BR>　 某日上课领学生读课文。<BR>　 老师：“日……日……日本鬼子进了村”<BR>　 学生跟读：“日……日……日本鬼子进了村”。<BR>　 旁边听课的老师就笑了。<BR>　 这老师大急，对学生道：“不管我日几次，你们只准日一次”。<BR>　　<BR>5、 阿呆：“我要的拉面怎么还不上？等了半天了！”<BR>　　伙计：“别急别急，师傅正在拉呢！”<BR>　　说着大师傅端着热面来了，极热情的说：“这是我刚才拉的！还冒热气呢！请吃请吃！”<BR>　　<BR>6、推销员因为工作忙一个星期有五天不在家，自然对太太有所歉意，想利用整个周末补偿她！<BR>　 一个星期六，当他们在那张会嘎嘎做响的床上亲热时……忽然！！<BR>　 隔壁的老太太用力敲着墙壁，大喊着：你们有完没完！！！一个星期有七天！你们就不能休息一天吗？ </P>
<P>7、 总统携夫人视察养猪场。<BR>　　总 统：“请问那头健壮的种猪一天和母猪交配几次？”<BR>　　场 主：“一天平均有十来次吧！”<BR>　　总统夫人：“你看看人家！再看看你！”<BR>　　总 统：“请问那种猪每天都是和同一只母猪交配的吗？”<BR>　　场 主：“不是的，它是和不同的母猪交配的。”<BR>　　总统对夫人说：“你看看人家！再看看你！”<BR>　　<BR>8、林先生的太太生日，要求林生带她到脱衣舞场去开开眼界，林生被缠的没法子，只得照办. <BR>　 到脱衣舞场的大门时，侍者彬彬有礼的说：“林先生，欢迎光临” 林先生紧张地制止，而林太 太却怒目而视。 <BR>　　进脱衣舞场，领班：“欢迎，林先生，是不是还坐老位子？”林太太气的脸色已开始发青。 <BR>　　表演开始，脱衣舞娘扭动著腰肢随著音乐的节奏，把身上的衣服一件一件地脱下来。 <BR>　　娇声喊道：“这一件是谁的呢？” <BR>　　“当然是林先生！”全场客人异口同声地说。 <BR>　　这时，林太太已气昏过去。<BR>　　林先生连忙抱起她，坐上计乘车。 <BR>　　林太太突然清醒过来气得大骂：“你这个骗子混蛋，畜生！”<BR>　　计乘车司机听了说：“林先生，你今晚找的这个妞儿很泼辣喔！” </P>
<P>9、一对情侣卿卿我我情浓。<BR>　　女：你现在想什么？<BR>　　男：跟你想的一样。<BR>　　女的立刻给了男的一记耳光，骂道：你这个流氓！<BR>　　<BR>10、一口吃的监考老师发现一学生在作弊，便气急败坏地指着那学 生吼道：你…你…你…你…你竟敢作弊，站起来！<BR>　　语毕，有5名学生站了起来！ </P>
<P>11、一精神病人狂叫：我是总统，你们都得听我的！<BR>　　 主治医生问他：谁说的？<BR>　　 病人：上帝说的。<BR>　　 听到这儿，旁边一个病人突然跳起来：我可从来没说过！ </P>
<P><BR>12、爸爸妈妈带着阿呆去加利福尼亚的海滩度假。<BR>　　海滩上的老外们都一丝不挂的裸泳。<BR>　　阿呆：爸爸，你的鸡鸡怎么没有那些叔叔的大？<BR>　　爸爸：......因为......那些叔叔比爸爸有钱。<BR>　　过了一会儿。阿呆想喝可乐，爸爸一人去上店里买。<BR>　　 阿呆和妈妈留在海滩，可是爸爸回来后发现妈妈不见了。<BR>　　 爸爸：你妈妈呢？<BR>　　阿呆：爸爸，你刚走后，来了一个很有钱的叔叔，他看着我妈妈，钱是越来越多越来越多，后来我妈妈就跟他走了。<BR>　　<BR>　　<BR>14、新疆人和河南人的车相撞。新疆人下来看了看，觉得车没多大问题，说算了吧。<BR>　　河南人也笑着说没什么问题，顺手从车上取出一瓶酒。<BR>　　河南人：大哥，车没什么大问题，喝点酒压压惊吧！<BR>　　新疆人接过酒喝了一大口，递给河南人。<BR>　　新疆人：大哥，你也来点吧。<BR>　　河南人：我不急，等警察来了看过以后我再喝。<BR>　　<BR>15、一女森林迷路被猴群捉后被猴王糟蹋。<BR>　　回家几个月后临盆。丈夫焦急的在产房外等待。<BR>　　 终于医生出来了。<BR>　　丈夫：母子平安吧？<BR>　　医生：都平安。<BR>　　丈夫：男孩女孩啊？<BR>　　医生：不知道，生下来还没看清就跑了，这会儿还呆在吊灯上不肯下来。<BR>　　 </P>
<P>16、印度的警察都留大胡子。<BR>　　 某日一家饭店搞警民一家亲活动，警察吃饭免费。<BR>　　　一女警吃完后径直朝门口走去，饭店服务生急急忙上前拦住她。<BR>　　　服务生：警察免费，你一看就不是警察，得付费！<BR>　　　女 警：我是秘密警察，胡子在下面！<BR>　　 </P>
<P>17、丈夫驾车出门。 <BR>　　 妻子在家听广播，听到一则报道，妻子连忙拿起电话。 <BR>　　妻子：老公啊，我刚听广播上说，高速公路上有一辆车在逆行，你千万要小心啊。 <BR>　　老公：哪是一辆啊，我看有好几百辆车都在逆行。 <BR>　　 <BR>18、村长从国外考察回来后。 <BR>　　村长对老婆说老外的女人在床上都叫呢，很撩人的哦。 <BR>　　晚上和老婆上床 老婆闭目无声 <BR>　　村长：“你怎么不叫？” <BR>　　老婆高喊：“村长日人啦！！” <BR>　　 </P>
<P>19、小鑫：爸爸，为什么我的名字里面三个金呢？ <BR>　　爸爸：你命里缺金，所以取名叫鑫，就像有些人命里缺水，就取名叫淼，还有些人命里缺木就叫森。 <BR>　　小鑫：爸爸，您说那郭晶晶姐姐命里缺什么呢？&nbsp;<BR><BR>20、小明酷爱看侦探剧，从开幕的第一分钟起，就在找寻凶手，不漏过一个可疑的词、一处伏笔。 <BR>　　 这天，又去看一出戏，叫《公园街谋杀案》。 <BR>　　 侍者把他引到座位上时，大幕正好拉开。 <BR>　　侍者：“您对座位满意吗？先生。” <BR>　　小明：“当然，谢谢。” <BR>　　侍者：“我把您的帽子送到衣帽间好吗？” <BR>　　小明：“不，谢谢。”小明想他该走了，但是侍者并没有。 <BR>　　侍者：“您要一份节目单吗？” <BR>　　小明：“不，谢谢。” <BR>　　侍者：“那上面带剧照。” <BR>　　小明：“谢谢。” <BR>　　侍者：“或者一个望远镜？”小明生气地拒绝了。 <BR>　　侍者又问要不要巧克力饼，要不要一瓶香槟，剧情开始紧张了。 <BR>　　小明又气又急：“不，什么也不要，你见鬼去吧。” <BR>　　侍者终于发现在这儿赚不到小费，于是给了小明一个可怕的报复，他伸手指着舞台，用充满仇恨的声调在小明耳边说：“凶手就是园丁。”</FONT></P>
		
		</span>\ntitle:很受女人欢迎的笑话哦,link:http://www.jokeji.cn/jokehtml/bxnn/20090108210259.htm,nums:浏览:2947355,pub_date:2009-1-8,content:<span id="text110"><P>　　一个男人厌倦了他每天出门工作而他的老婆却整天呆在家里。他希望老婆能明白他每天是如何在外打拼的。于是他祷告祈求：全能的主啊，我每天在外工作整整八小时，而我的老婆却仅仅是呆在屋里，我要让她知道我，我是怎么过的，求你让我和她的躯体调换一天吧！阿门。无限智慧的主满足了他的愿望。 </P>
<P>　　第二天一早，他醒来，当然，是作为一个女人。他起床为他的另一半准备早点，叫醒孩子们，为他们穿上校服，喂早餐，装好他们的午餐，然后开车送他们去学校，回到家，他挑出需要干洗的衣物，送到干洗店，回来的路上还顺路去了银行，然后去超市采购，回到家，放下东西，要缴清帐单、结算支票本。 </P>
<P>　　当他打扫了猫盒，给狗洗完澡，已经是下午一点了。他匆忙地整理床铺，洗衣服，给地毯吸尘，除尘，清扫，擦洗厨房的地板。他冲往学校去接孩子们，回来的路上还同他们争论了一番。他准备好点心和牛奶，督促孩子们做功课，然后架起烫衣板，一边忙着一边看会电视。 </P>
<P>　　四点半的时候，他开始削土豆，清洗蔬菜做沙拉，给猪排沾上面包屑，剥开那些新鲜的豆子，准备晚餐。吃完晚饭，他开始收拾厨房，打开洗碗机，叠好洗干净的衣物，给孩子们洗澡，送他们上床。 </P>
<P>　　晚上九点，他已经撑不住了，然而，他的每日例行工作还没结束。他爬上床，在那里还有人期待着他，他必须，而且不能有任何抱怨。 </P>
<P>　　第二天一早，他一醒来就跪在床边，向主祈求：主啊，我真不知道自己是怎样想的，我怎么会傻到嫉妒我老婆能成天呆在家里？求你，哦！求求你，让我们换回来吧！ </P>
<P>　　无限智慧的主，回答他：我的孩子，我想你已经吃到苦头了，我会很高兴让一切恢复原来的样子。但是...... </P>
<P>　　你不得不再等上九个月，昨晚，你怀孕了。</P></span>\ntitle:09春晚50句最经典搞笑台词,link:http://www.jokeji.cn/jokehtml/tc/20090126165746.htm,nums:浏览:2861513,pub_date:2009-1-26,content:<span id="text110">       
		         
		  <P><SPAN lang=EN-US style="mso-fareast-font-family: ＂＂Times New Roman＂＂" XML:LANG="EN-US"><FONT face="Times New Roman">1、&nbsp;<WBR>&nbsp;<WBR> 对头发没有要求？</FONT></SPAN></P>
<P>2、&nbsp;<WBR> 还有三个小时，灰机就要起灰了</P>
<P>3、&nbsp;<WBR> 我的老公叫鸡仔</P>
<P>4、&nbsp;<WBR> 历史博物馆就是：从猴到人</P>
<P>5、&nbsp;<WBR> 紫荆城归他管=城管</P>
<P>6、&nbsp;<WBR> 你雷死我了</P>
<P>7、&nbsp;<WBR> 你这一周走都走出了一个女子足球队的阵容啊</P>
<P>8、&nbsp;<WBR> 80多岁好几个呢。。。哎呀，都是80后啊。</P>
<P>9、&nbsp;<WBR> 明抢、豪夺、你索马里海盗是吧？</P>
<P>10、&nbsp;<WBR>邻居们，夸我，有一种大“湿”的风范</P>
<P>11、&nbsp;<WBR>我上三年级，你上六年级，我上六年级，咱俩就同班了。</P>
<P>12、&nbsp;<WBR>虽然我失去了一棵歪脖树，但是获取了一片大森林啊。</P>
<P>13、&nbsp;<WBR>没事儿，我这么大盘饺子，还在乎你这片蒜啊。呆着吧。</P>
<P>14、&nbsp;<WBR>好饭不怕晚嘛。</P>
<P>15、&nbsp;<WBR>天涯何处无芳草，何必就在身边找，数量本来就不多，何况质量还不好。</P>
<P>16、&nbsp;<WBR>在没你有的岁月里每年30都有个姑娘陪我</P>
<P>17、&nbsp;<WBR>梁山伯和祝英台也是同学，都蝴蝶了，还偏偏飞呢。</P>
<P>18、&nbsp;<WBR>你读完了博士，我烈士。</P>
<P>19、&nbsp;<WBR>穿上我的黑马甲，美国总统奥巴马。</P>
<P>20、&nbsp;<WBR>人生最痛苦的事情是人死了钱还没用完。</P>
<P>21、&nbsp;<WBR>人生最最痛苦的事情是人还没死，钱用完了。</P>
<P>22、&nbsp;<WBR>中文名字：小沈阳 英文名字：XIAOSHENYANG(消声样)</P>
<P>23、&nbsp;<WBR>你不让我唱，我就不敢你上菜。</P>
<P>24、&nbsp;<WBR>我感谢你的八辈祖宗，我做鬼都不会放过你的。</P>
<P>25、&nbsp;<WBR>你一个没点，还让我们送一个啊？</P>
<P>26、&nbsp;<WBR>你说你一个没点，我还倒贴一个呢。</P>
<P>27、&nbsp;<WBR>问：“你把你老板找来”。答：“没有”。</P>
<P>28、&nbsp;<WBR>你长的挺婉约的。</P>
<P>29、&nbsp;<WBR>苏格兰调情。</P>
<P>30、&nbsp;<WBR>董卿说：“马先生的儿子马季。。。”</P>
<P>31、&nbsp;<WBR>亲爱的，我在海底呢。</P>
<P>32、&nbsp;<WBR>我给警察那个驾照啊，是白岩松的。</P>
<P>33、&nbsp;<WBR>村长，你咋又坐箱子上了？你想当乡长啊？</P>
<P>34、&nbsp;<WBR>社会进步了，火车提速了，姚明的儿子上下来就会走路了。</P>
<P>35、 你想占有我，我想占有你。</P>
<P>36、&nbsp;<WBR>镜头上有个老头特别像你，仔细一看，萨马兰奇。</P>
<P>37、&nbsp;<WBR>我还敢酒后开飞机。</P>
<P>38、&nbsp;<WBR>连道理都不会讲，那你怎么能讲清道理啊？</P>
<P>39、&nbsp;<WBR>一三五喝白的走，二四六和啤的走。</P>
<P>40、&nbsp;<WBR>我们马路上有公交专线，奥运专线，为什么不设置一条酒后专线呢，便于管理。</P>
<P>41、&nbsp;<WBR>这就是登鼻子上脸的精神。</P>
<P>42、&nbsp;<WBR>公安有枪，保安还有棍呢。</P>
<P>43、 咱保安那就是一道首都的灰色风景线。咱保安水泥灰。</P>
<P>44、&nbsp;<WBR>他哥咋这么网八蛋呢？他哥算啥？你是个优秀的小伙子。</P>
<P>45、&nbsp;<WBR>我在心脏里干保安，牛。。。</P>
<P>46、&nbsp;<WBR>30年前是人吃粉丝，现在是“粉丝” 吃人。</P>
<P>47、 这条狗把你咬了，他很骄傲啊。</P>
<P>48、&nbsp;<WBR>掌握一门外语是多么的重要啊。。。（狗叫）</P>
<P>49、&nbsp;<WBR>要问我是哪一个，顶天立地一保安。</P>
<P>50、 要问我是哪一个，如花似玉小保姆。</P>
		
		</span>\ntitle:爆笑男女生活中的幽默小笑话,link:http://www.jokeji.cn/jokehtml/bxnn/20110627233549.htm,nums:浏览:1978923,pub_date:2011-6-27,content:<span id="text110"><P>1.追美眉。我:“做我女朋友好吗?”<BR>她:“我觉得我们做朋友更好。”<BR>过了30秒，我又问:“做我女朋友行吗?”<BR>她:“真不合适!”哥大怒，继续说“我追你两次，你都拒绝，太不给面子了吧，不行，你要反追我一次，让我拒绝你，心理平衡一下！”<BR>女无奈，对我说:“帅哥，你做我男朋友好吗?”<BR>哥回答“好!”牵手成功！</P>
<P>2.姑娘特别有钱。一天傍晚，一个年轻的小伙子，对她特别温存。 “你那么阔。”他吻着她说。 <BR>“是的”她坦率地承认“我值100万美元。”<BR>“你能嫁给我吗？”<BR>“不。”<BR>“我料到是这样。”<BR>“那你又何必问呢？”<BR>“我只不过是想体验一下，当一个人失去100万美元的时候，是个啥滋味。”</P>
<P>3.逃课和女友在她们宿舍，做完了就躺床上聊天。突然她舍友回来了，推门进来看到我的屁股，很尴尬就退出去了。我安慰女友说别介意，大家都熟，她出去转转就好了。然后继续第二轮，结果，五分钟后，那舍友以为我们穿好衣服了，推门又进来。</P>
<P>4.某旅游团安排不周，使一对陌生男女同住一室，当夜无话。早晨，女人对窗梳妆，怪风将她的丝巾吹到树上，眼看就要出发，男人卖力爬到树上取丝巾送女人，不料女人一记重重耳光扇到脸上，骂道：“笨蛋，树这么高爬上去了，床那么低你爬不上来。”</P>
<P>5.表演系排小品。 男生："本来咱俩这事儿好好的，都是让你妈给 逼的。" 女生："是你 妈 逼的！" 男生："你 妈 逼的！" 女生："你 妈 逼的！！" 男生："去 你 妈 的，不排了，不排了，这叫什么台词儿啊？！！"</P>
<P>6.昨天一个同学病了，我坐公交930回学校去看她，路很远怕无聊所以买了本篮球杂志，一路看的入神，一抬头发现坐过了站，于是下车往回坐，继续看，等再回过神发现又过站了，只好再上车，结果公交车坏在路上，临近傍晚才到学校。杯具的坐了一天公交车。<BR></P></span>\ntitle:男人与女人的经典笑话。,link:http://www.jokeji.cn/jokehtml/bxnn/20100618013423.htm,nums:浏览:1960351,pub_date:2010-6-18,content:<span id="text110"><P><FONT face=Verdana>1、男：“喝酒之后，你变得更美丽了。” <BR>女：“可是我并没有喝酒啊。” <BR>男：“我知道，但是我喝了。”&nbsp; </FONT></P>
<P><FONT face=Verdana>2、迷人的女士邀请英俊的售货员到她的寓所小坐，可是不一会儿她就听到了大厅里丈夫熟悉的脚步声。 <BR>“公寓里只有一扇门，”她小声地对售货员说，“你只有从窗子里出去。”她推他到卧室窗前，命令他：“跳！” <BR>“可是，太太，”售货员嗓音嘶哑了，“我们这是在第13层楼上。” <BR>“跳！”夫人再次下命令，“没时间讲迷信了！”</FONT></P>
<P><FONT face=Verdana>3、某人谈恋爱被女友甩了，便对朋友说：“难怪人家说天下最毒女人心，我现在完全认为女人是毒药，今后要离得远远的！”&nbsp; 可是过了不久，这人又谈起了恋爱，而且谈得很起劲。于是他的朋友们问他道：“你不是说女人是毒药吗？怎么又谈起来了？”这人回答说：</FONT><FONT face=Verdana>“我也不知怎么搞的，自从上次失恋以后，我老是想服毒自杀！ </FONT></P>
<P><FONT face=Verdana>4、一位夫人到画商那儿去买画，她挑来挑去，挑中了一幅静物画，画上有一束花、一碟火腿和一个面包圈。<BR>夫人问：“这幅要卖多少钱？”<BR>“50个美元，这可是非常便宜的了。”<BR>“可是，我前两天看见的一幅画，几乎和这幅一模一样，才卖25个美元。”<BR>“那它一定画得不如这幅好。”画商很内行地说。<BR>“不，我觉得它比这幅好。”<BR>“为什么？”<BR>“它那幅画的小碟子里的火腿要比这一幅多一些。”</FONT></P>
<P><FONT face=Verdana>5、赌场内，某女士在轮盘赌机前拿不定选什么号码下注，她无奈向身旁的一位年轻英俊的男士请教，那人献策说：“您芳龄几何，就选它。” <BR>女士听后咬唇想了一下，把1000元押在“24”上。赌盘上的小球开始滚动，并最终停在“32”上，女士一看，惨叫一声昏了过去。</FONT></P></span>\ntitle:经典到叫你喷饭的小笑话,link:http://www.jokeji.cn/jokehtml/ym/20090524163141.htm,nums:浏览:1861182,pub_date:2009-5-24,content:<span id="text110">       
		         
		  <FONT face=Verdana>
<P><FONT face=Verdana><FONT face=Verdana>经典到叫你喷饭的小笑话 </FONT><BR><BR>1、悬崖上一小老鼠挥舞着短短的前爪，一次又一次跳下去努力学习飞翔，旁边母蝙蝠看着它摔的头破血流，忧心的说：它爹，要不告诉它，它不是咱亲生的！ </FONT></P>
<P><FONT face=Verdana>2、某男生宿舍卧谈会持续至凌晨3点，突然想讨论一个问题“碰到一个漂亮姑娘，首先该说什么?”某君从梦中惊醒，曰：“甭说了，咱们睡吧！” </FONT></P>
<P><FONT face=Verdana>3、抢匪：“快把保险箱密码说出来！不说杀了你！”女职员：“杀了我也不说！你糟蹋了我我也不说！”抢匪上下打量她后：“你想得美！” </FONT></P>
<P><FONT face=Verdana>4、雌鸟泪流满面，雄鸟怒气冲天的说：“我跟你讲了多少遍了，这个指环是鸟类研究站的人给我套上的，不是结婚戒指！我还没结婚！” </FONT></P>
<P><FONT face=Verdana>5、餐厅中，女：你到底打算跟我结婚吗？男的沉默。女：别以为没人要我，搞火了我马上就在这找个人嫁了！侍应生走过来：小姐你把本店的客人都吓跑了。 </FONT></P>
<P><FONT face=Verdana>6、老兄，你知道我那天为什么挨骂吗？我看见那靓妹胸前衣服的字下面有下划线，就忍不住伸手点击了一下。 </FONT></P>
<P><FONT face=Verdana>7、一女着一步裙上车，裙紧无法抬腿，解裙摆两扣仍不成，回头见一男正注视她，遂骂流氓！男子：你才流氓，这么会儿你都解我俩扣了！ </FONT></P>
<P><FONT face=Verdana>8、空降兵演习时长官问到：今年有多少新兵呢？小战士说：落下来时看屁股就知道了！长官道：为什么？小战士道：新兵屁股上都有脚印！ </FONT></P>
<P><FONT face=Verdana>9、还记得吗？那次你去电视台高歌一曲，4个裁判倒了3个，还好有一个裁判上台激动地握着你的手说：人才啊！别人唱歌是要钱的，你唱歌是要命的呀！ </FONT></P>
<P><FONT face=Verdana>10、几人看日出，一人指着树梢说：我看见了。其他人也说看见了。这时树后有人提着裤子出来：看见就看见，嚷嚷什么？！ </FONT></P>
<P><FONT face=Verdana>11、男生一般是不许上女生楼的，到晚８点前必需离开，否则到８点时，楼长阿姨就大声喊：姑娘们，送客了。 </FONT></P>
<P><FONT face=Verdana>12、公共汽车上老太太怕坐过站，逢站必问。汽车到一站她一个劲的用雨伞捅司机：“这是展览中心吗？”“不是，这是排骨！” </FONT></P>
<P><FONT face=Verdana>13、一村妇到集市卖花生，当市场协管员收费时她拔腿就跑，但还是被协管员抓住，协管员说到：“昨天我就想抱你睡(报你税)的，今天我非得抱你睡(报你税)不可”。 </FONT></P>
<P><FONT face=Verdana>14、今天下午和一群女同事聊天，突然有人说我不是男人。我火了，我说，你说我不是，我掏出来给你看，女生都笑了，有一个最牛，说，你掏啊，你掏啊~~~~~~~~~~ </FONT></P>
<P><FONT face=Verdana></FONT>&nbsp;</P>
<P><FONT face=Verdana></FONT>&nbsp;</P>
<P><FONT face=Verdana>于是……我就把身份证掏出来了。 </FONT></P>
<P><FONT face=Verdana>15、蛇、蚂蚁、蜘蛛、蜈蚣几个人在家里搓麻将。8圈之后，烟抽完了。大家商量让谁去买烟。蛇说：我没脚，我不去，让蚂蚁去。蚂蚁说：蜘蛛八只脚，比我的多，让蜘蛛去。蜘蛛说：我的脚再多也比不过蜈蚣大哥呀，让蜈蚣去吧。蜈蚣无奈，心想：没办法，谁让我脚多呢？于是蜈蚣出门去买烟……一个多钟头了，不见蜈蚣回来，两个钟头后，还不见蜈蚣买烟回来。于是大家让蜘蛛出去看看，蜘蛛一出门就看见蜈蚣在门口坐着，蜘蛛很生气，问：你怎么还不去呀？大家等着呢。蜈蚣也急了，说道：废话！你们总得等我穿好鞋吧！！ </FONT></P>
<P><FONT face=Verdana>16、甲：我有两个坏习惯，令我感到很困扰。第一个坏习惯是裸睡。乙：这也没什么呀！第二个坏习惯呢？甲：梦游 </FONT></P>
<P><FONT face=Verdana>18、深夜，王老师批改完最后一份试卷，疲惫地拧开了收音机，想听音乐放松一下。收音机里传来了dj的声音：“xx中学高三级x班全班同学一同把这首歌奉献给他们敬爱的王xx老师听，感谢他多年来给他们出了无数道练习题(尤其是这年)，使他们得到了宝贵的练习机会……”听到这，王老师的眼睛湿润了，心力交瘁的脸上露出一安慰的笑意。dj又继续说：“……现在就让我们一起来听这首歌，李惠敏的《你不会有好结果》…”两眼翻白，口吐白沫，翻倒在地…… </FONT></P>
<P><FONT face=Verdana>19、一日，一司机开车路上被劫，拦路者说：“下车！！”拦路者又说：“做100个俯卧撑。” </FONT></P>
<P><FONT face=Verdana>司机被迫顺从，说：“还没见过你这样劫道的。”做完后，强盗又说：“再做500个。” </FONT></P>
<P><FONT face=Verdana>司机又做，完后，司机已是四肢无力，头昏脑涨。 </FONT></P>
<P><FONT face=Verdana>强盗朝身后树林大喊：“妹妹，你可以坐他车上城了。 </FONT></P>
<P><FONT face=Verdana>20、某天你站在公交站台上哈哈大笑，引得路人像看稀有动物似的看你。其中一人问你为什么傻笑，你强忍住笑，得意的说：我把买票的耍了，买了票没有上车。 <BR></FONT></P></FONT>
		
		</span>\ntitle:爆笑的经典冷笑话。,link:http://www.jokeji.cn/jokehtml/冷笑话/20101128224626.htm,nums:浏览:1851388,pub_date:2010-11-28,content:<span id="text110"><P><FONT face=Verdana>1、一单身女，身体不太好还经常感冒，又爱看一些苦情片，看完了就唉声叹气，独自流泪，过得很是郁闷。后来听人劝，加强身体锻炼，改看喜剧笑话，心情好了，身体也好了自然不感冒了。<BR>一天晚上，她刚睡下，就听到客厅里有叹气声……<BR>“唉……最近好欠抽啊……”客厅里抽纸盒叹了口气说。</FONT></P>
<P><FONT face=Verdana>2、刚买的硬盘让我在路上给摔了一下，捡起来晃了晃就听见里面沙沙做响，估计里面已经摔碎了，拿回家硬盘果然不能用。没办法，挂在别人的电脑上进行碎片整理，现在用起来马马乎乎，问题不大。</FONT></P>
<P><FONT face=Verdana>3、婚不久的小两口正在家中亲热。<BR>老公突然埋怨道：“老婆，这个床咯吱咯吱好响哦，被别人听到怎么办？”<BR>老婆不屑的答道：“没事的，老公，我叫大声点，别人就听不到床响了！”</FONT></P>
<P><FONT face=Verdana>4、一个男孩去找自己的同学，在同学家的门口看见一只大狗。<BR>同学在门内嚷：“你怎么还不进来？”<BR>男孩：“这只狗咬不咬人？”<BR>同学：“我们也很想知道，因为它是刚刚才来的！”</FONT></P>
<P><FONT face=Verdana>5、山羊把大象介绍给蚊子当对象，蚊子一口答应了，可蚊子的父母得知后劝到：儿啊，我们连订婚戒指都送不起啊。 </FONT></P>
<P><FONT face=Verdana>6、两军在山谷里对峙，卫兵进来报告敌情：报告长官，敌人的侦察机正在对我们拍照。长官：传我的命令--一律不准笑！</FONT></P></span>\ntitle:5个幽默小笑话,link:http://www.jokeji.cn/jokehtml/mj/20091106004033.htm,nums:浏览:1703472,pub_date:2009-11-6,content:<span id="text110">       
		  <P><FONT face=Verdana>　　1、小两口为件小事吵了起来。吵完后，丈夫觉得后悔，便叫妻子观看外面的两匹马拉着一辆车子的情景，他说：“为什么我们不能像那两匹马那样齐心合力向前进呢？” <BR>　　妻子怒气冲冲地说：“我们不是两匹马，因为我们之中有一头是驴！”</FONT></P>
<P><FONT face=Verdana>　　2、青工小王想调动工作，便请厂长去喝酒。 <BR>　　酒过三巡之后，小王拿出申请报告和笔递给厂长。喝得醉醺醺的厂长接过笔，在申请报告上重重地签上了两个字――好酒。</FONT></P>
<P><FONT face=Verdana>　　3、一天，动物园的一只大象突然死去，饲养员赶来立即伏在大象身上痛哭起来。游客们见此情景，不由深受感动，纷纷说：“这位饲养员和这只大象的感情太深了。”不料有一人插话道：“这个动物园有个规定，如果谁饲养的动物死了，那么这个动物的墓穴就得由那个饲养员去挖，他怎能不哭呢？” </FONT></P>
<P><FONT face=Verdana>　　4、何四与邻居发生争执，何四便粗鲁地骂对方：“你是猪！”此事被居民小区治安员知道了，于是要罚何四３０元款。 <BR>　　何四接过罚单，很不服气：“上个月我也是骂他是猪，你只罚了我２０元嘛。” <BR>　　“很抱歉，”治安员苦笑一声，“近段猪肉涨价了。” </FONT></P>
<P><FONT face=Verdana>　　5、午饭后，老板很高兴地回到办公室，对职员讲几段他在外面听来的笑话。除了一个女职员外，所有的职员都哄堂大笑。 <BR>　　老板对那女职员说：“怎么啦？难道你一点幽默感都没有吗？” <BR>　　女职员答道：“我用不着笑呀！反正我下星期就要离开了。” <BR></FONT></P>
		</span>\ntitle:笑话大全乐翻天,link:http://www.jokeji.cn/jokehtml/zh/20090212235833.htm,nums:浏览:1538765,pub_date:2009-2-12,content:<span id="text110"><P><FONT face=Verdana>１． 有个小孩的头很象砖头,同学们都笑话他!他回去问妈妈:"我的头象砖头吗?" 妈妈说你去水井旁边照一下就知道了!于是小孩就来到水井旁边往里伸头照,就听见下面有人在喊:"上面的人不要扔砖头啊!"&nbsp; </FONT></P><FONT face=Verdana>
<P><BR>２． 一个学生去看医生，医生检查后说：“没关系，注射一针就好了。”&nbsp; </P>
<P>医生拿药棉在学生手臂上擦擦，如此反复三四次。&nbsp; </P>
<P>学生以为病重，担心地问：“医生，问题严重吗？”&nbsp; </P>
<P>医生认真地说：“同学，你该洗澡了。” </P>
<P><BR>３． 军长命令所有人去对面的山报道&nbsp; </P>
<P>第一个人迟到了，他说：报告队长！我骑自行车，自行车坏了，我换汽车，汽车坏了，我骑马，马死了，我走来的！&nbsp; </P>
<P>第2个人也迟到了，他说：报告队长！我骑自行车，自行车坏了，我换汽车，汽车坏了，我骑马，马死了，我走来的！&nbsp; </P>
<P>第3个人也迟到了，又说：报告队长！我骑自行车，自行车坏了，我换汽车，汽车坏了，我骑马，马死了，我走来的！&nbsp; </P>
<P>第4个人来了，他说：报告队长！我骑自行车，自行车坏了，我换汽车……&nbsp; </P>
<P>还没说完，军长大声咆哮：“你不要告诉我，汽车坏了你骑马，马死了你走过来！”&nbsp; </P>
<P>第4个迟到的说：报告队长！不是，是路上的死马太多，车子开不过来……&nbsp; </P>
<P>&nbsp;</P>
<P>４． 深圳大学某寝室，同学A正玩星际，华为招聘人员B走进寝室。&nbsp; <BR>B：同学，你好，我是深圳华为的，这是我公司的介绍，你可以抽出点时间看看吗？&nbsp; <BR>A：没看我正忙着吗！&nbsp; <BR>（B在旁等了一会……）&nbsp; <BR>B：同学，你还看看吧，我们公司待遇不错的～&nbsp; <BR>A：我学习不怎么样啊，挂了好几科！&nbsp; <BR>B：没事儿，我们相信你肯定会都通过补考拿到毕业证的～&nbsp; <BR>A：我四级也没过！&nbsp; <BR>B：没事儿，我们相信你一定能通过并顺利毕业的～&nbsp; <BR>同学A为不影响打游戏，无奈签约。。。 </P>
<P>&nbsp;</P>
<P>5． 公司组织去黄山旅游，路过一个厕所时同事想进去小解一下，碰巧几个老外也跟着他一起进去了。我在外面还没等上半分钟，就见同事慌慌张张地跑出来。&nbsp; <BR>“这么快就搞定？”&nbsp; <BR>同事一脸哭丧像回答：“唉，实在是拿不出手啊！先避一避，先避一避……” </P>
<P><BR>6．一个新手去收高利贷，他把借条拿出来*笑着说：白纸黑字明明白白地写着你欠我老板100万！难道你想赖帐？！&nbsp; <BR>人家表示确实没有那么多钱，他威胁道：哼哼！别怪我没提醒你！明天再交不出钱，你的房子就像它一样――他掏出打火机就把借条烧了……&nbsp; </P>
<P><BR>7． 一名大学研究生为了证明蜘蛛的听觉在脚上，于是做了如下的对比实验：&nbsp; <BR>1：大学生把一只蜘蛛放在实验台上，然后冲蜘蛛大吼了一声，蜘蛛吓跑了！&nbsp; <BR>2：之后该大学生把这只可怜的蜘蛛又抓了回来，放在实验台上，把蜘蛛的脚全部割掉！&nbsp; <BR>他再冲蜘蛛大吼了一声，蜘蛛不动了！&nbsp; <BR>由此证明蜘蛛的听觉在脚上！&nbsp; </P>
<P><BR>8． 有一家酒吧新出了一种酒.为了招揽顾客,就在门口立了一个牌子说:谁喝了我们出的新酒一瓶还能完成我们的3个任务,就免费在本店喝酒一个月!&nbsp; <BR>有一个酒鬼就来试试了,一瓶下去摇摇晃晃的就问老板是什么任务.老板对他说:&nbsp; <BR>1.跳过我们给你的一个火盆&nbsp; <BR>2.给对面动物园里的那只河马拔掉一个坏了的牙齿&nbsp; <BR>3.到隔壁4楼满足一个寡妇的所有要求&nbsp; </P>
<P>于是酒鬼就开始干了```....&nbsp; <BR>那个火盆他很轻松的就跳了过去&nbsp; <BR>接着就来到动物园,到了河马那里,酒吧老板站在门口等着他,只听见里面一阵河马的惨叫,老板心里想:这家伙还真行啊!&nbsp; <BR>过了不久,酒鬼就醉熏熏的出来了,他问老板:那....那个..要...拔牙齿..的女人...在哪来着?? <BR><BR>9．某日，生物老师问：“没有尾巴的是什么熊？” <BR>某生说：“无尾熊。” <BR>老师问：“没有脖子的是什么熊？” <BR>某生说：“无脖熊。” <BR>老师再问：“没鸡鸡的是什么熊？” <BR>某生答：“无鸟熊。” <BR>老师：“错！” <BR>某生再答：“嗯~~~无鸡熊。” <BR>老师：“错！唉……是母熊嘛！……现在的小孩……！！” </P>
<P>10．师说：“猪是一种很有用的动物，它的肉可以吃，它的皮可以做皮革，它的毛可以佬刷子，现在有谁说得出它还有其他用途吗？” </P>
<P>“老师，”一个学生站起来答，“它的名字可以骂人” </P>
<P>11．有一天某教授突然停止授课，语重心长地对大家说： 如果坐在中间谈天的同学能像坐在后面玩牌的男同学那样安静的话，那么在前面睡觉的女同学就不会受到干扰了。 </P>
<P>12．有一个小学生暗恋他的老师好久了,有一天终於鼓起勇气,跟老师表白,老师一直开导他,说他这样不对等等,可是小学生很倔强,就是不听,还说什麽爱情是不分年龄的,最後老师受不了了.<BR>就说:『我不要小孩子啦!』<BR>只见小学生露出一脸满足的笑容,说:“老师.我一定会很小心的!?”&nbsp; </P>
<P>13．有一天 小明来到他未来的丈母娘家作客。丈母娘：“你随便坐坐，菜马上就好！”然后 就进厨房忙了，这时客厅里只剩下紧张的小明和丈母娘养的狗小白。&nbsp;&nbsp;&nbsp; <BR>突然间，小明发现自己的肚子剧痛了起来，他心想：不行！我一定要忍住！可是他实在忍不住了，噗！他放了一个无敌臭的响屁，他心想：这下死定了，一定会被赶出去的！没想到丈母娘只是大喊了一声：“小白！”小明于是放心的想：幸好有小白当我的替死鬼。&nbsp;&nbsp;&nbsp; <BR>然后他又忍不住放了第2个屁，丈母娘依旧大喊：“小白！”&nbsp;&nbsp;&nbsp; <BR>当他放第3个屁时，就看到丈母娘冲出来大骂说：“小白！你是要等到被臭死才要跑是不是！！”&nbsp;&nbsp; </P>
<P>14．一天大早，传来鞭炮声，不知谁家开张了一家小影院。第一天放映一片子，广告写到《七个男人和一个女人的故事》，并有说明：一美女莫名晕倒，七男人强行拖入森林；等待美女的……众人都觉很有吸引力逐买票入场。等到电影放映时，大屏幕出现《白雪公主》，众人气急败坏的走了。　　&nbsp;&nbsp; <BR>隔天众人再次路过小影院，见广告有所变化。广告写到《七个男人和一个女人的故事》，并有说明：一如花美女与七男人的数天惊涛骇浪般的销魂（绝非《白雪公主》）。众人这次觉得比上次更有吸引力，而且说明不是《白雪公主》，遂又买票入场，结果大屏幕出现“八仙过海”字样！！！&nbsp;&nbsp;&nbsp; </P>
<P>15．两个成绩极差的学生考试完毕后走到一起。&nbsp; <BR>“杰克，你考的怎么样？” <BR>“没什么，我交了白卷，你呢，西里？” <BR>“哎，我也是！” <BR>“那怎么成，人家会说我们是作弊。”&nbsp; </FONT></P></span>\ntitle:很有意思的短信笑话,link:http://www.jokeji.cn/jokehtml/dx/20091212233821.htm,nums:浏览:1524897,pub_date:2009-12-13,content:<span id="text110"><P><FONT face=Verdana>1、滚就一个字，我只说一次，希望你能用行动表示!</FONT></P>
<P><FONT face=Verdana>2、(.)(.)完美的胸部 (.Y.)美丽的胸部 (+)(+)隆过的胸部 (o)(o)大头的胸部 (O)(o)不对称的胸部 (.人.)下垂的胸部 </FONT></P>
<P><FONT face=Verdana>3、(_!_)普通的屁屁 (__!__)胖屁屁 (!)紧绷的屁屁 (_._)平坦的屁屁 (_*_)发炎的屁屁 (_o_)痔疮的屁屁 </FONT></P>
<P><FONT face=Verdana>4、女人问男人：你猜我们最喜欢你们男人什么大？什么粗？什么硬？男人微微一笑满脸通红哑然无语。女人：笨蛋！告诉你吧，财大气粗腰杆硬！</FONT></P>
<P><FONT face=Verdana>5、等一班车需要５分钟，看一场电影需要３小时，月缺月圆需要一月，春去春来需要１年，想念一个人需要一生！可一句关心的话只要１秒钟：天凉了，窝里多放把草！</FONT></P>
<P><FONT face=Verdana>6、甲：你的身材怎么保持的这么好？乙：靠跑步！甲：那么怎样才能保持跑步的习惯呢！乙：靠欠债！ </FONT></P>
<P><FONT face=Verdana>7、一女被捕,敌人逼她写信引长官上钩，逼于无奈只有写,写完后偷偷从私处拨根体毛夹在信中,长官看完信后,沉思突然恍然大悟:阴谋 </FONT></P>
<P><FONT face=Verdana>8、老师:降落伞和避孕套的区别是什么?小强:一个保护上头,一个保护下头.老师:60分.小翠:降落伞破了少个人,避孕套破了多个人.老师:100</FONT></P>
<P><FONT face=Verdana>9、记者采访熊猫:您这一生有什么愿望么 熊猫说:一个是有空儿的话看看中医 治治我的黑眼圈 二就是我(声泪俱下)TMD就想照张彩色相片!</FONT></P>
<P><FONT face=Verdana>10、“孩子好可爱，是你的？”抱婴儿男子答“不是”。“你外甥或弟弟？”“都不是，老实说吧，我是避孕药推销员，孩子是失效的退货。”</FONT></P></span>\ntitle:女人常干的12件事，看完别脸红,link:http://www.jokeji.cn/jokehtml/bxnn/20090312121611.htm,nums:浏览:1481939,pub_date:2009-3-12,content:<span id="text110">       
		         
		  <P><BR><FONT size=4>1、嘴上抹的几百块钱的高级口红，却把臭烘烘的臭豆腐塞进去 </FONT></P>
<P><FONT size=4>2、看见网上有人踩猫掉下几滴眼泪，吃起野味来夹的比谁都快 </FONT></P>
<P><FONT size=4>3、一边痛骂男人没一个好东西，一边跟网上的野哥哥打情骂俏 </FONT></P>
<P><FONT size=4>4、看着别的女人高耸的酥胸心里直骂骚狐狸，一边在出门前特意把乳沟挤出来 </FONT></P>
<P><FONT size=4>5、一边大呼男人有车有房是中国传统，一边又说媳妇不孝敬公婆是跟世界接轨 </FONT></P>
<P><FONT size=4>6、穿个低胸，如果男人不看她是没长眼睛，如果看她则是大色狼 </FONT></P>
<P><FONT size=4>7、30多岁了还喜欢自称女孩，十六七岁的偏喜欢自称老娘 </FONT></P>
<P><FONT size=4>8、平时喜欢宣称男女平等，一旦男女吃饭AA制则痛骂男人小气 </FONT></P>
<P><FONT size=4>9、男人图安稳过小日子是没有上进心，男人忙于工作则说没有安全感　　 </FONT></P>
<P><FONT size=4>10、一边大玩一夜情，一边骂男人不负责，好象是男人跟自己在玩一夜情　 </FONT></P>
<P><FONT size=4>11、一边要男人有房有车，自己却没脸蛋没胸部没屁股还没学历 </FONT></P>
<P><FONT size=4>12、一边在网上不停地换男人，一边在说男人怎么这么花心 </FONT></P>
		
		</span>\ntitle:整人及搞笑的一些笑话短信,link:http://www.jokeji.cn/jokehtml/dx/20091214171408.htm,nums:浏览:1436250,pub_date:2009-12-14,content:<span id="text110"><P><FONT face=Verdana>1、家养大的要工资，外养小的需外资，终日劳碌命，整日奔波辛，两边陪笑脸，体力渐不支。</FONT></P>
<P><FONT face=Verdana>2、一只蛐蛐跟猪打赌说：我跳进草里你就看不见我，猪说：我要看得见你呢？于是蛐蛐跳进草里。猪在看，猪在看！猪还在看！猪咋还在看呢！</FONT></P>
<P><FONT face=Verdana>3、如果我左手拿着七个苹果,右手拿着八个苹果,那么可以得出,我有...一双大手.</FONT></P>
<P><FONT face=Verdana>4、人生最快乐的事情，就是我可以做别人做不到的事情，比如我可以发短信骂你，而你却不知道我是谁，哈哈哈！ </FONT></P>
<P><FONT face=Verdana>5、酒喝醉了，晕晕糊糊地回家，回家不久就吐了。 第二天早上老婆说：在外边吃就吃了、喝就喝了，就不要来家汇报吃得啥东西了。</FONT></P>
<P><FONT face=Verdana>6、和女友约会，看到前面有个和我女友很像的了，就上去拍了下她屁股。 她一转头就给了我一巴掌。 这时有人拍我肩膀… 我一转头女友就给了我一巴掌。</FONT></P>
<P><FONT face=Verdana>7、忠言逆耳！ 1、如果你是男的，请不要养狗 2、如果养狗，千万别养能跳上床的狗。 3、如果养的狗能跳上床，你千万不要裸睡。 4、如果你真的喜欢裸睡，千万不要用香肠养狗。 5、前车之鉴啊～～～</FONT></P>
<P><FONT face=Verdana>8、小学五六年级时，一天晚上在表弟家看电视。 看 CCTV-6。到床戏时，姑姑拿着遥控器就要换频道，说：小孩子不能看这个。 弟弟一把抢过遥控器，喊：放心吧，中央台不会脱的。 </FONT></P>
<P><FONT face=Verdana>9、有一次晚饭后跟BF一起散步，结果散了很长时间，往回走的时候天也很黑了，走的很累，就在路边的公交站坐着歇脚，然后我感慨要是这时候还有车做就好 了，BF讽刺我说，要不我们打车回去吧！其实总共才剩下1站地了，正巧这时候天上有飞机飞过，我大脑一热冲口而出：我们去打飞机吧！然后BF立马说好啊， 我们去打飞机，走，去对面小树林！我辶耍“Γ说话要三思啊... </FONT></P></span>\ntitle:教你怎样一句话噎死别人,link:http://www.jokeji.cn/jokehtml/mj/20090220202242.htm,nums:浏览:1428017,pub_date:2009-2-20,content:<span id="text110">       
		         
		  <P><FONT face=Verdana>有一个四十岁的女生长的还不错,有一份工作,收入稳定,有一天小明就问她∶你条件这么好,怎么还没结婚啊?那女生回答∶我小时候是田径队的,有一次受伤,脚底留了一个疤。小明就问∶脚底有一个疤,跟你有没有结婚有什么关系呢?那女生回答∶对啊!那我结不结婚关你什么事?</FONT></P>
<P><FONT face=Verdana></FONT>&nbsp;</P>
<P><FONT face=Verdana>有一天小明看上了一个很漂亮的女生,想要追她,结果那个女生告诉他∶等一下我照一下镜子,看我是哪里长坏了,连你也要来追我?</FONT></P>
<P><FONT face=Verdana></FONT>&nbsp;</P>
<P><FONT face=Verdana>有一天小明精心打扮一番,开着一部跑车,很兴奋的要去参加联谊,他心理想,条件这么好,想必是许多辣妹心仪的对象,不料却分配了三个恐龙妹坐他车,小明气到一句话都不想说,苦着一张脸开车,不料恐龙妹们却开口了∶帅哥,你心情不好哦!不然怎么都不说话?小明冷冷的回答∶你有看过垃圾车司机和垃圾说话的吗?</FONT></P>
<P><FONT face=Verdana></FONT>&nbsp;</P>
<P><FONT face=Verdana>以前高中的时候,隔壁班同学做过一件很妙的事。有一个教得很烂的老师在他们班上课时,他举手了∶</FONT></P>
<P><FONT face=Verdana>「老师,我要去打电话.....」</FONT></P>
<P><FONT face=Verdana>「上课时间打什么电话?」</FONT></P>
<P><FONT face=Verdana>老师不悦的说。</FONT></P>
<P><FONT face=Verdana>「我要去打电话报警啦!这里有人在讲台上骗钱啦!」</FONT></P>
<P><FONT face=Verdana>全班狂笑,老师则是气到说不出话来</FONT></P>
<P><FONT face=Verdana></FONT>&nbsp;</P>
<P><FONT face=Verdana>有一次</FONT></P>
<P><FONT face=Verdana>教授上课正上得不亦乐乎的时候</FONT></P>
<P><FONT face=Verdana>发现竟然有人在睡觉</FONT></P>
<P><FONT face=Verdana>就很生气得叫旁边的同学把他叫起来</FONT></P>
<P><FONT face=Verdana>没想到那个学生竟用很不屑的口气说....</FONT></P>
<P><FONT face=Verdana>「是你把他弄睡着的你自己叫」</FONT></P>
<P><FONT face=Verdana></FONT>&nbsp;</P>
<P><FONT face=Verdana>某甲在上课睡觉...</FONT></P>
<P><FONT face=Verdana>被很混的数学老师发现</FONT></P>
<P><FONT face=Verdana>他火大..就叫甲到黑板前面解题目.....</FONT></P>
<P><FONT face=Verdana>不会写的话就准备当众羞辱甲</FONT></P>
<P><FONT face=Verdana>其实甲没走到黑板老师就开始酸他了..</FONT></P>
<P><FONT face=Verdana>成绩那么差还敢上课睡觉真不知羞耻</FONT></P>
<P><FONT face=Verdana>脑袋是不是放在家里...整天只会睡...</FONT></P>
<P><FONT face=Verdana>没想到..那位老兄他居然会写......还解得很漂亮...</FONT></P>
<P><FONT face=Verdana>老师有点下不了台...只好让他回座位不要管他好了....</FONT></P>
<P><FONT face=Verdana>没想到那位仁兄居然还跟老师呛了一句....</FONT></P>
<P><FONT face=Verdana>我先睡一下</FONT></P>
<P><FONT face=Verdana>你待会还有不会的再问我</FONT></P>
		
		</span>\ntitle:爆笑生活有趣事儿。,link:http://www.jokeji.cn/jokehtml/mj/20101211011836.htm,nums:浏览:1410046,pub_date:2010-12-11,content:<span id="text110"><P><FONT face=Verdana>1、一个人常常因酒误事。<BR>朋友劝他说：“酒不宜多喝，你看酒坛口的布，往往最先烂掉。你以后少喝点吧！”<BR>那人答说：“可是放在酒糟里的肉，是最不容易腐烂的呀！” </FONT></P>
<P><FONT face=Verdana>2、一个朋友给北京一圈人买了许多礼物，其中一种是个搞怪笔记本，武林秘籍装帧，写着“葵花宝典”四字。<BR>今天我们一起吃饭，瓜分礼物，临走时把笔记本落在饭店里。<BR>饭店服务员追出来喊你们等一下，走在最后的朋友回头迎上去，服务员大喊：先生，你的葵花宝典忘记带了。</FONT></P>
<P><FONT face=Verdana>3、小苏去车站送人，吐了一口痰，恰巧被一戴红袖章的老太太逮正着：“随地吐痰,罚款10元！” <BR>小苏连忙问到：“前几天才2块呀！” <BR>老太太撕下罚单说：“现在罚款单都变彩票了，你看这罚单上印有号码，每周二开奖，大奖1000元呀！你可要把单子收好！要记得去兑奖哦” </FONT></P>
<P>4、<FONT face=Verdana>一位妇女抱着孩子坐公共汽车，这孩子哭闹得很厉害。怎么哄也安静不下来，坐在她旁边的一个人生气地说：“唉，这孩子真能哭，他要什么你就给他什么不</FONT><FONT face=Verdana>就得了吗？”<BR>孩子的母亲回答说，“可他想要你那顶好玩的帽子。” </FONT></P></span>\ntitle:10个暴笑小笑话,link:http://www.jokeji.cn/jokehtml/zh/20090627203104.htm,nums:浏览:1306615,pub_date:2009-6-27,content:<span id="text110">       
		         
		  <P><FONT face=Verdana>一男子在闹市骑摩托撞昏了一个陌生的老汉！<BR>男子惊吓的不知所措！围观群众越来越多！<BR>突然，该男抱住老汉，声泪俱下的喊道：“爹，你等着我，我这就去给你找医生！”<BR>说后，就跑掉了。。。<BR>老汉挣扎着愤怒的喊道：“给老子回来！”<BR>众人纷纷感慨：“这儿子当的真孝顺！”</FONT></P><FONT face=Verdana>
<P><BR>公司经理让人在墙上挂上“想做就立即去做”的标语，希望以此激励员工的积极性！<BR>过了一段时间，老板的一个朋友问他这个举措效果如何？<BR>老板愤怒的说：“出纳拿了10万元逃走了，办公室主任和我的女秘书私奔了，几十个员工一起要求加薪！”<BR></P>
<P>一个小孩站在铁匠铺旁边，看铁匠打铁！铁匠有些讨厌她，便拿出烧红的铁，凑到小孩面前吓唬他！<BR>小孩眨了眨眼说：“你给我一块钱，我就敢舔一舔它！”<BR>铁匠听后，马上拿出一块钱给了小女孩！<BR>小孩接过钱用舌头舔了一下，放进兜里走了……</P>
<P><BR>一对同年同月同日生的老夫妇过60大寿！<BR>宴席期间，上帝降临，说可以满足夫妻二人两个愿望！<BR>老妇说：“我的梦想是周游全世界。”<BR>上帝将手中的魔术棒一挥，哗！变出了一大叠机票。<BR>老头说：“我想和小自己30岁的女人生活在一起。”<BR>上帝将手中魔术棒一挥，哗！把老头变成了90岁！</P>
<P><BR>小强在集会时发表演说，下面的人洗耳恭听！<BR>小强说：“我最讨厌两种人！一是有种族歧视的， 二是黑人，三是不识数的！”<BR>下面人顿时巨汗。。。</P>
<P>&nbsp;</P>
<P>一个非常冷的冬天，早上一老一小两个乞丐去乞讨，他们走到一家餐厅门口等老板扔剩饭。<BR>功夫不负有心人，不一会老板就拿一桶剩饭出来了，小乞丐连忙上去吃，而老乞丐却站在旁边不动。<BR>因为天气很冷，饭很凉，小乞丐吃了几口就胃难受，所以就吐出来！<BR>这时，老乞丐冲了上去，很感动的说：“就等你这口热的了。”</P>
<P>&nbsp;</P>
<P>有一对夫妻，老公非常的吝啬！<BR>一天早上醒来，老公发现妻子死在床上。<BR>他赶紧跳起来，脸色苍白、跌跌撞撞地奔下楼梯大声喊道：“女佣！女佣！”<BR>女佣回答：“先生！什么事？”<BR>老公喊道：“早餐的鸡蛋煮一个就够了！”<BR></P>
<P>内向的小张在酒吧里看到一位容貌美丽的女子。<BR>犹豫了很久之后，他终于鼓起勇气，走近她，低声问：“我能和你谈谈吗？”<BR>突然女子高声叫了起来：“不，我不和你睡觉！”<BR>整个酒吧的人都把目光盯在他俩身上，小张非常尴尬，红着脸一言不发，非常委屈的退回自己的座位。<BR>过了一会儿，那位女子走到小张身边，低声道：“对不起，我是心理系的学生，刚才我只是想试验一下人们在尴尬的情况下反映如何。”<BR>这是，小张高声的叫道：“你要两百元？太贵了！”<BR><BR>一群萤火虫在空中飞，其中有一只不发光！<BR>另一只很好奇地问他：“哥门，你怎么不发光啊？”<BR>不发光的萤火虫回答道：“哎，哥们上月忘交电费了！”<BR></P>
<P>两个美女在电梯里谈论什么化妆品的美白效果最好。<BR>与此同时，还有一个黑人男子在旁边就这样默默地听着。<BR>突然黑人男子对两个美女说道：“没用的！我试过了，都没用的！”</FONT></P>
		
		</span>\n