test aaa
aaaa
ccc
ddd
aaa
aaa
ddd
语文,101,小张,88
语文,102,小王,77
语文,103,小李,99
语文,104,小赵,66
语文,105,小强,55
数学,101,小张,88
数学,102,小王,77
数学,103,小李,99
数学,104,小赵,66
数学,105,小强,55
英语,101,小张,88
英语,102,小王,77
英语,103,小李,99
英语,104,小赵,66
英语,105,小强,60
语文,于老师
数学,树老师
英语,影老师
语文,于老师,101,小张,88
语文,于老师,102,小王,77
语文,于老师,103,小李,99
语文,于老师,104,小赵,66
语文,于老师,105,小强,55
数学,树老师,101,小张,88
数学,树老师,102,小王,77
数学,树老师,103,小李,99
数学,树老师,104,小赵,66
数学,树老师,105,小强,55
英语,影老师,101,小张,88
英语,影老师,102,小王,77
英语,影老师,103,小李,99
英语,影老师,104,小赵,66
英语,影老师,105,小强,60
101,小张,88
102,小王,77
103,小李,99
104,小赵,66
105,小强,55
103,小李,99
101,小张,88
102,小王,77
104,小赵,66
105,小强,5
